# Tarea-IX-SpringBoot

PruebaAPISpring/: pom.xml
PruebaAPISpring/src/main/java/org/example/pruebaapispring/: PruebaApiSpringApplication.java
PruebaAPISpring/src/main/java/org/example/pruebaapispring/controller/: StudentController.java
PruebaAPISpring/src/main/java/org/example/pruebaapispring/model/: Student.java
PruebaAPISpring/src/main/java/org/example/pruebaapispring/repository/: StudentRepository.java
PruebaAPISpring/src/main/resources/: application.properties
PruebaAPISpring/src/test/java/org/example/pruebaapispring/: PruebaApiSpringApplicationTests.java
