spring.application.name=PruebaAPISpring
spring.datasource.url=jdbc:mariadb://localhost:3306/ejemplo_hibernate
spring.datasource.username=root
spring.datasource.password=118678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true